# Module_6_HW_6

./: README.md
eShop/: docker-compose.yml  eShop.sln
eShop/Basket.Host/: Basket.Host.csproj  Program.cs  appsettings.json
eShop/Basket.Host/Controllers/: BasketApiContoller.cs  BasketBffController.cs
eShop/Basket.Host/Pages/Shared/: _Layout.cshtml
eShop/Basket.Host/Properties/: launchSettings.json
eShop/Catalog/Catalog.Host/: Catalog.Host.csproj
eShop/Catalog/Catalog.UnitTests/: Catalog.UnitTests.csproj
eShop/IdentityServer/IdentityServer/: Config.cs
eShop/Infrastructure/Infrastructure/: Infrastructure.csproj
eShop/Infrastructure/Infrastructure.UnitTests/: Infrastructure.UnitTests.csproj
